<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7z010clg400-1" LaunchTime="1578650569">
  <File Type="BITSTR-MMI" Name="top_pcr.mmi"/>
  <File Type="ROUTE-CLK" Name="top_pcr_clock_utilization_routed.rpt"/>
  <File Type="BITSTR-BMM" Name="top_pcr_bd.bmm"/>
  <File Type="BITSTR-NKY" Name="top_pcr.nky"/>
  <File Type="PLACE-UTIL" Name="top_pcr_utilization_placed.rpt"/>
  <File Type="PLACE-IO" Name="top_pcr_io_placed.rpt"/>
  <File Type="ROUTE-BUS-SKEW" Name="top_pcr_bus_skew_routed.rpt"/>
  <File Type="BG-BIT" Name="top_pcr.bit"/>
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <File Type="PA-TCL" Name="top_pcr.tcl"/>
  <File Type="PLACE-UTIL-PB" Name="top_pcr_utilization_placed.pb"/>
  <File Type="ROUTE-METHODOLOGY-DRC" Name="top_pcr_methodology_drc_routed.rpt"/>
  <File Type="BG-BGN" Name="top_pcr.bgn"/>
  <File Type="PLACE-DCP" Name="top_pcr_placed.dcp"/>
  <File Type="ROUTE-PWR" Name="top_pcr_power_routed.rpt"/>
  <File Type="PWROPT-DCP" Name="top_pcr_pwropt.dcp"/>
  <File Type="BG-BIN" Name="top_pcr.bin"/>
  <File Type="ROUTE-METHODOLOGY-DRC-PB" Name="top_pcr_methodology_drc_routed.pb"/>
  <File Type="PLACE-CTRL" Name="top_pcr_control_sets_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="top_pcr_incremental_reuse_pre_placed.rpt"/>
  <File Type="ROUTE-METHODOLOGY-DRC-RPX" Name="top_pcr_methodology_drc_routed.rpx"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="top_pcr_postplace_pwropt.dcp"/>
  <File Type="BITSTR-MSK" Name="top_pcr.msk"/>
  <File Type="ROUTE-DRC-RPX" Name="top_pcr_drc_routed.rpx"/>
  <File Type="RDI-RDI" Name="top_pcr.vdi"/>
  <File Type="BITSTR-SYSDEF" Name="top_pcr.sysdef"/>
  <File Type="POSTROUTE-PHYSOPT-BLACKBOX-DCP" Name="top_pcr_postroute_physopt_bb.dcp"/>
  <File Type="ROUTE-PWR-SUM" Name="top_pcr_power_summary_routed.pb"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="top_pcr_postroute_physopt.dcp"/>
  <File Type="ROUTE-STATUS" Name="top_pcr_route_status.rpt"/>
  <File Type="BITSTR-LTX" Name="top_pcr.ltx"/>
  <File Type="ROUTE-PWR-RPX" Name="top_pcr_power_routed.rpx"/>
  <File Type="OPT-HWDEF" Name="top_pcr.hwdef"/>
  <File Type="ROUTE-BUS-SKEW-PB" Name="top_pcr_bus_skew_routed.pb"/>
  <File Type="ROUTE-TIMING-PB" Name="top_pcr_timing_summary_routed.pb"/>
  <File Type="PHYSOPT-DCP" Name="top_pcr_physopt.dcp"/>
  <File Type="BITSTR-RBT" Name="top_pcr.rbt"/>
  <File Type="ROUTE-TIMING-RPX" Name="top_pcr_timing_summary_routed.rpx"/>
  <File Type="REPORTS-TCL" Name="top_pcr_reports.tcl"/>
  <File Type="ROUTE-BUS-SKEW-RPX" Name="top_pcr_bus_skew_routed.rpx"/>
  <File Type="OPT-DCP" Name="top_pcr_opt.dcp"/>
  <File Type="BG-DRC" Name="top_pcr.drc"/>
  <File Type="OPT-DRC" Name="top_pcr_drc_opted.rpt"/>
  <File Type="ROUTE-ERROR-DCP" Name="top_pcr_routed_error.dcp"/>
  <File Type="ROUTE-DCP" Name="top_pcr_routed.dcp"/>
  <File Type="ROUTE-BLACKBOX-DCP" Name="top_pcr_routed_bb.dcp"/>
  <File Type="ROUTE-DRC" Name="top_pcr_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-PB" Name="top_pcr_drc_routed.pb"/>
  <File Type="ROUTE-STATUS-PB" Name="top_pcr_route_status.pb"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="top_pcr_timing_summary_routed.rpt"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PPRDIR/../cores/packages_v1_0/constants_pck.vhd">
      <FileInfo>
        <Attr Name="Library" Val="packages"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../cores/packages_v1_0/types_pck.vhd">
      <FileInfo>
        <Attr Name="Library" Val="packages"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../cores/packages_v1_0/current_LUT_pck.vhd">
      <FileInfo>
        <Attr Name="Library" Val="packages"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../cores/packages_v1_0/goldschmidt_pck.vhd">
      <FileInfo>
        <Attr Name="Library" Val="packages"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../cores/current_responce_v1_0/current_responce.vhd">
      <FileInfo>
        <Attr Name="Library" Val="pcr"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../cores/reset_v1_0/reset.vhd">
      <FileInfo>
        <Attr Name="Library" Val="uflp"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PPRDIR/../cores/top_pcr_v1_0/top_pcr.vhd">
      <FileInfo>
        <Attr Name="Library" Val="pcr"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="top_pcr"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2019"/>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream"/>
  </Strategy>
</GenRun>
